monto = float(input("Ingrese el monto del préstamo: "))
plazo = int(input("Ingrese el plazo en meses: "))
if monto <= 0 or plazo <= 0:
    print("Monto o plazo inválido")
    
if monto <= 5000:
    if plazo <= 12:
        interes = 0.05  # 5% de interés
    else:
        interes = 0.07  # 7% de interés
elif monto <= 20000:
    if plazo <= 24:
        interes = 0.06  # 6% de interés
    else:
        interes = 0.08  # 8% de interés
else:
    if plazo <= 36:
        interes = 0.09  # 9% de interés
    else:
        interes = 0.11  # 11% de interés

print(f'El interés aplicado es del {interes * 100}%')