hora1 = int(input(“Ingrese primer hora: ”))
hora2 = int(input(“Ingrese segunda hora: ”))
difHoras = 0
difMinutos = 0
difSegundos = 0

restoMinutos = 0
restoHoras = 0

if int(hora1) < int(hora2):
auxHora1 = hora1
hora1 = hora2
hora2 = auxHora1

if hora1[4:6] > hora2[4:6] :
difSegundos = hora1[4:6] - hora2[4:6]
else:
difSegundos = hora1[4:6] + 60 - hora2[4:6]
restoMinutos = 1

if hora1[2:4] > hora2[2:4] :
minutos = hora1[2:4] - hora2[2:4]
else:
minutos = hora1[2:4] + 60 - hora2[2:4] - restoMinutos 
restoHoras = 1

if hora1[:2] > hora2[:2] :
horas = hora1[:2] - hora2[:2]
else:
horas = hora1[:2] - hora2[:2] - restoHoras