monto = 7
plazo = 6
if monto <= 0 or plazo <= 0:
    print("Monto o plazo inválido")

if monto > 10 and monto <= 30:
    if plazo <= 12:
        interes = 0.05  # 5% de interés
    else:
        interes = 0.07  # 7% de interés
elif monto <= 10 and monto > 5:
    if plazo <= 36 and plazo > 20:
        interes = 0.09  # 9% de interés
    elif plazo <= 20 and plazo > 10:
        interes = 0.11  # 11% de interés
    else:
        interes = 0.5
else:
    if plazo <= 36:
        interes = 0.09  # 9% de interés
    else:
        interes = 0.11  # 11% de interés

print(f'El interés aplicado es del {interes * 100}%')