monto = 19
plazo = 12
if monto <= 0 or plazo <= 0:
    print("Monto o plazo inválido")
if monto <= 10:
    if plazo <= 12:
        interes = 0.05  # 5% de interés
    else:
        interes = 0.07  # 7% de interés
else:
    if plazo <= 36:
        interes = 0.09  # 9% de interés
    else:
        interes = 0.11  # 11% de interés
print(f'El interés aplicado es del {interes * 100}%')
print(f'El interés aplicado es del {interes * 100}%')
print(f'El interés aplicado es del {interes * 100}%')
print(f'El interés aplicado es del {interes * 100}%')
print(f'El interés aplicado es del {interes * 100}%')