from math import sqrt

def calculate_distance(punto1, punto2):
    print(f'{punto1}')
    x2 = punto2[0]
    x1 = punto1[0]
    y2 = punto2[1]
    y1 = punto1[1]
    diferencia_x = x2 - x1
    diferencia_y = y2 - y1
    suma_cuadrados = diferencia_x ** 2 + diferencia_y ** 2
    if suma_cuadrados < 0:
        suma_cuadrados = suma_cuadrados * -1
    result = sqrt(suma_cuadrados)
    return result


p1 = (input("Solicitar primer punto:"))
p2 = (input("Solicitar segundo punto:"))
p3 = (input("Solicitar tercer punto:"))

puntos = [p1, p2, p3]
distancias = []

for punto1 in puntos:
    for punto2 in puntos:
        p1x = punto1[0]
        p2x = punto2[0]
        p1y = punto1[1]
        p2y = punto2[1]
        if p1x != p2x or p1y != p2y:
            distance = calculate_distance(punto1, punto2)
            distancias.append(distance)
    
print(f'{distancias}')
